// Home Content

.home {
  padding-top: 102px;
  .intro {

    img {
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mx(black, white, 100px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .intro .header-img {
      border-radius: 5px;
    }

    .space-images {
      .blast {
        margin: 20px 25px;
        width: 100%
      }

      .sky, .launch {
        display: none;
      }
    }
  }

  @media @tablet {
    .walk {
      flex-direction: column-reverse;
      align-items: center;
      margin: 40px 0 20px;
      padding: 0 15px;

      .walk-text{
        width: 100%;
        margin: 0;

        .btn {
          width: 100%;
          padding: 22px 0;
        }
      }

      .walk-img{
        max-width: 500px;
        width: 100%;
        margin: 0 0 20px;
      }
    }
  }
}// home