.nav-bar {
    
    padding: 12px 0px;
    
    h1 {
        text-align: center;
        padding-bottom: 20px;
    }
    nav {
        .flex-mx(space-between);
        width: 375px;
        margin: 0 auto;
        a {
            font-size: 1.6rem;
            color: black;
            font-weight: bold;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}